
*, *:before, *:after {
  box-sizing: border-box; 
}


header {
  .brand-logo {
    font-family: 'Mystery Quest', cursive;
  }
}

.brand {
  font-family: 'Mystery Quest', cursive;
  font-size: 8rem;
}

.section {
  h3 {
    font-size: 1.8rem;
  }
  /*height: 400px;*/
  .large {
    font-size: 2rem;
  }

  img {
    width: 100%;
    max-width: 600px;
  }
  .img-guide {
    max-width: 300px;
    transform: translate(0px, 20px) scale(1.6);
  }
  .img-guide-mini {
    max-width: 220px;
    transform: translate(0px, 20px) scale(1.4);
  }
}


@media only screen and (max-width : 900px) {
  .section {
    .img-guide {
      transform: scale(1.4);
    }
  }
}

@media only screen and (max-width : 600px) {
  .section {
    .img-guide {
      transform: scale(1.2);
    }
  }
}

img.logo-phina {
  width: 640px;
  position: absolute;
  display: block;
  margin: auto;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

.examples {
  .box {
    display: inline-block;
    width: 250px;
    height: 250px;
    margin: 0.5rem;
    background-color: white;
    border: 1px solid #aaa;
    overflow: hidden;
    box-shadow: 0px 0px 4px 0px #aaa;

    img {
      width: 100%;
      height: 100%;
    }
  }
}


